src/main/resources/block-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:gdreg:params:xml:ns:block-1.1"
        xmlns:block="urn:gdreg:params:xml:ns:block-1.1"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <!--
        Import common element types.
    -->
    <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation="eppcom-1.0.xsd"/>
    <import namespace="urn:ietf:params:xml:ns:epp-1.0" schemaLocation="epp-1.0.xsd"/>

    <annotation>
        <documentation>
            Extensible Provisioning Protocol
            domain name extension schema v1.1 for block processing.
        </documentation>
    </annotation>

    <element name="create" type="block:createType"/>
    <element name="info" type="block:infoType"/>
    <element name="renew" type="block:renewType"/>
    <element name="delete" type="block:deleteType"/>
    <element name="transfer" type="block:transferType"/>
    <element name="update" type="block:updateType"/>

    <!--
        Type definitions.
    -->

    <complexType name="createType">
        <sequence>
            <element name="id" type="block:clIDType"/>
        </sequence>
    </complexType>

    <complexType name="infoType">
        <sequence>
            <element name="id" type="block:clIDType"/>
        </sequence>
    </complexType>

    <complexType name="deleteType">
        <sequence>
            <element name="id" type="block:clIDType"/>
        </sequence>
    </complexType>

    <!--
    Child elements of the <renew> command.
    -->
    <complexType name="renewType">
        <sequence>
            <element name="id" type="block:clIDType"/>
        </sequence>
    </complexType>

    <!--
    Child elements of the <transfer> command.
    -->
    <complexType name="transferType">
        <sequence>
            <element name="id" type="block:clIDType"/>
        </sequence>
    </complexType>

    <!--
    Child elements of the <update> command.
    -->
    <complexType name="updateType">
        <sequence>
            <element name="id" type="block:clIDType"/>
        </sequence>
    </complexType>

    <!--
     Child response elements.
     -->
    <element name="creData" type="block:creDataType"/>
    <element name="infData" type="block:infDataType"/>
    <element name="renData" type="block:renDataType"/>
    <element name="trnData" type="block:trnDataType"/>


    <!--
     <create> response elements.
     -->
    <complexType name="creDataType">
        <sequence>
            <element name="id" type="block:clIDType"/>
        </sequence>
    </complexType>

    <!--
     <info> response elements.
     -->
    <complexType name="infDataType">
        <sequence>
            <element name="id" type="block:clIDType"/>
            <element name="onExpiry" type="block:onExpiryType"
                     minOccurs="0"/>
        </sequence>
    </complexType>

    <!--
        <renew> response elements.
    -->
    <complexType name="renDataType">
        <sequence>
            <element name="id" type="block:clIDType"/>
        </sequence>
    </complexType>

    <!--
        <transfer> response elements.
    -->
    <complexType name="trnDataType">
        <sequence>
            <element name="id" type="block:clIDType"/>
        </sequence>
    </complexType>

    <!--
    Block client assigned identifier type.
    -->
    <simpleType name="clIDType">
        <restriction base="token">
            <minLength value="3"/>
            <maxLength value="40"/>
        </restriction>
    </simpleType>

    <complexType name="onExpiryType">
        <simpleContent>
            <extension base="normalizedString">
                <attribute name="action" type="block:actionType"
                           use="required"/>
                <attribute name="lang" type="language"
                           default="en"/>
            </extension>
        </simpleContent>
    </complexType>

    <simpleType name="actionType">
        <restriction base="token">
            <enumeration value="expire"/>
            <enumeration value="custom"/>
        </restriction>
    </simpleType>
    <!--
        End of schema.
    -->

</schema>
